PORT=4002

MONGODB_URI=mongodb+srv://student01:rpqHhjpwiQOpEwjv@cluster2.usgqvpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=
NODE_ENV = "production"
